APP_NAME=4RO
APP_ENV=production
APP_KEY=base64:GENERATE_ME
APP_DEBUG=false
APP_URL=https://4ro.infinityfreeapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sqlXXX.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_XXXXXXX_dbname
DB_USERNAME=if0_XXXXXXX
DB_PASSWORD=YOUR_PASSWORD

DIAG_TOKEN=
SETUP_TOKEN=
