APP_NAME="Čtvero ročních období"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://4ro.infinityfreeapp.com
APP_TIMEZONE=Europe/Prague
APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=ctvero_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_DOMAIN=4ro.infinityfreeapp.com

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Čtvero ročních období"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=

CTVERO_OWNER_MAIL=
CTVERO_CBPMR_INFO_API_URL=
CTVERO_CBPMR_INFO_API_AUTH_USERNAME=
CTVERO_CBPMR_INFO_API_AUTH_PASSWORD=
CTVERO_RECAPTCHA_SITE_KEY=
CTVERO_RECAPTCHA_SECRET=
CTVERO_RECAPTCHA_SCORE_THRESHOLD=0.5
CTVERO_REPOSITORY_URL=
CTVERO_ISSUES_REPORT_URL=
CTVERO_API_ADMIN_SECRET=
CTVERO_MAPBOX_ACCESS_TOKEN=
